<!DOCTYPE html>
<html>
<head>
	<title>Home Protector</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" href="../fonts/font.css">
	<link href="../image/icon2.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body>
 <div id="site">
 	<div id="header">
 		<div class="logo"><a href="../index.html"  name="logo" title="Головна"><img src="../image/logoweb.png" class="logoimg"></a></div>
 		<div id="menu">
 			<ul>
 			    <li><a href="analiztz.html">Аналіз ТЗ</a>
                     <ul class="drop1">
                     	<li><a href="#work_with_the_device">Порядок роботи</a></li>
                     	<li><a href="#work_with_android">З Android програмою</a></li>
                     </ul>
 			    </li>
 			    <li><a href="elementbase.html">Елементна база</a>
                     <ul class="drop1">
                     	<li><a href="elementbase.html">Arduino</a></li>
                     	<li><a href="elementbase.html#displa">Дисплей</a></li>
                     	<li><a href="elementbase.html#keyboard">Клавіатура</a></li>
                     	<li><a href="elementbase.html#wifi">WI-FI модуль</a></li>
                     	<li><a href="elementbase.html#rele">Модуль реле</a></li>
                     	<li><a href="elementbase.html#zumer">Зуммер модуль</a></li>
                     	<li><a href="elementbase.html#bluetooth">Bluetooth модуль</a></li>
                     	<li><a href="elementbase.html#functionshema">Функціональна схема</a></li>
                     </ul>
 			    </li>
 			    <li><a href="android.html">Android програма</a>
                     <ul class="drop1">
                     	<li><a href="">Скачати</a></li>
                     	<li><a href="#appinventor">App Inventor </a></li>
                     	<li><a href="#androidcode">Код програми</a></li>
                     </ul>
 			    </li>
 			    <li><a href="algorithm.html">Алгоритми</a>
 			         <ul class="drop1">
                     	<li><a href="algorithm.html#algorithm_arduino">Алгоритм для Arduino</a></li>
                     	<li><a href="algorithm.html#blockshema">Блок схема для Arduino</a></li>
                     	<li><a href="algorithm.html#algorithm_wifi">Алгоритм для WI-FI модуля</a></li>
                     </ul>
                </li>
 			    <li><a href="addition.html">Додатки</a>
                     <ul class="drop1">
                     	<li><a href="addition.html">Програма для Arduinoo</a></li>
                     	<li><a href="addition.html">Програма для WI-FI модуля</a></li>
                     </ul>
 			    </li>
 		    </ul>
 	   </div>
 	   <div class="right">
	   <span class="contact"><a href="../sign_up.html" title="Зареєструватися">Реєстрація</a></span>
	   <span class="contact"><a href="../log_in.html" title="Війти">Вхід</a></span>
	   </div>

 	</div>
    <div id="content">
        <div id="wrapper">
            <center><h1>РОЗРОБКА ПРОГРАМИ ANDROID ПРИСТРОЮ</h1></center>
            <br>
            <center><h2 id="appinventor">Середовище програмування App Inventor</h2></center>
            <br>
            <p>App Inventor — середовище візуальної розробки android-застосунків, що вимагає від користувача мінімальних знань програмування. Спочатку розроблене в Google Labs, після закриття цієї лабораторії було передане Массачусетському технологічному інституту.</p>
        	<p>Для програмування в App Inventor використовується графічний інтерфейс користувача, візуальна мова програмування дуже схожа на мову Scratch і StarLogo TNG.</p>
            <p>Компілятор , що транслює візуальну блокову мову App Inventor в байт-код Android, заснований на фреймворку GNU для реалізації динамічних мов Kawa, що реалізує (серед іншого) Scheme (діалект Ліспа) для платформи Java(Android).</p>
            <p>Даний програмний продукт розроблено в компанії Google з використанням Java бібліотеки Open Blocks, розробленої в MIT. Після рішення про закриття Google Labs, компанія оголосила і про припинення роботи над проектом. Разом з тим було оголошено про намір зробити цей застосунок відкритим, з можливим подальшим використанням його в освіті. Слідом за цим Массачусетський технологічний інститут повідомив про відкриття нового центру мобільного навчання на базі даного програмного продукту, одним з професорів якого стане творець Скретча Мітчелл Резнік.</p>
            <p>На початку березня 2011 року Массачусетський інститут запустив публічну бета-версію проекту, доступну на сайті appinventor.mit.edu.</p>
            <p>Програма App Inventor містить 2 вкладки Designer і Blocks.</p>
            <p>Вкладка Designer служить для налаштування зовнішнього вигляду і містить такі вікна рисунок 4.1:</p>
            <p>&#8195;• Viewer – модель екрану телефону з відкритою программою;</p>
            <p>&#8195;• Palette – список доступних елементів;</p>
            <p>&#8195;• Components – список використовуваних на даний момент компонентів;</p>
            <p>&#8195;• Media  - список завантажених медіа-файлів;</p>
            <p>&#8195;• Properties – властивості вибраного компонента;</p>
            <p>&#8195;• Для того щоб перейти  до програмування роботи кожного компонента потрібно натиснути кнопку Blocks.</p>
            <center><img src="../image/designer_appinventor.png" class="img_n2"></center>
            <center><span class="rysunokn">Рисунок 4.1  -  Інтерфейс програми  App Inventor вкладка Designer</span></center>
            <br>
            <p>Вкадка Blocks служить для створення блоків програми в інй містяться такі вікна рисунок 4.2:</p>
            <p>&#8195;• Blocks містить всі доступні методи для всіх використовуваних в поточному проекті компонентів, а також вбудовані Built-in (тут задаються змінні, функції, знаходяться всі оператори, умови і т.д.) і методи, якими можна змінити набори компонентів (всі кнопки, всі текстові поля і т.д.),</p>
            <p>&#8195;• Основний елемент - Viewer - тут комбінуються всі витягнуті наполе блоки.</p>
            <p>&#8195;• Елемент Media - список завантажених медіа-файлів.</p>
            <p>&#8195;• Кнопкою Designer можна повернути назад до вибору та налаштування компонентів.</p>
            <center><img src="../image/blocks_appinventor.png" class="img_n2"></center>
            <center><span class="rysunokn">Рисунок 4.2 - Інтерфейс програми  App Inventor вкладка Blocks</span></center>
            <br>
            <center><h2 id="androidcode">Код програми андроїд пристрою</h2></center>
            <br>
            <p>Текст для першого екрану (див.рис.2.6):</p>
            <p>На рисунку 4.3 зображено фрагмент який відповідає за показ наявних Bluetooth пристроїв при натисканні на Елемент 4(див.рис.2.6)</p>
            <center><img src="../image/listpiker.png"></center>
            <center><span class="rysunokn">Рисунок 4.3 – Виклик списку Bluetooth пристроїв</span></center>
            <br>
            <p>На рисунку 4.4 текст програми для елементів 4-5 (див.рис.2.6).</p>
            <center><img src="../image/listpicker.png"></center>
            <center><span class="rysunokn">Рисунок 4.4 – Дії після вибору Bluetooth пристрою</span></center>
            <br>
            <p>На рисунку 4.5 зображений текст для кнопки «Disconnect» .</p>
            <center><img src="../image/disconnect.png"></center>
            <center><span class="rysunokn">Рисунок 4.5 – Дії  після вибору «Disconnect»</span></center>
            <br>
            <p>На рисунку 4.6 зображений  текст для кнопки «WI-FI» Елемент 6 (див.рис.2.6).</p>
            <center><img src="../image/openwifi.png"></center>
            <center><span class="rysunokn">Рисунок 4.6 – Перехід на «Екран 2» (див.рис.2.7)</span></center>
            <br>
            <p>На рисунку 4.7 зображений текст для кнопки  «Розблокувати».</p>
            <center><img src="../image/unlock1.png"></center>
            <center><span class="rysunokn">Рисунок 4.7 – Блок для розблокування замка через Bluetooth</span></center>
            <br>
            <p>На рисунку 4.8 зображений текст для кнопки «Відкрити».</p>
            <center><img src="../image/sendpass.png"></center>
            <center><span class="rysunokn">Рисуноку 4.8 – Відправлення паролю на Buetooth</span></center>
            <br>
            <p>На рисунку 4.9 зображений текст зчитування даних з Bluetooth .</p>
            <center><img src="../image/clock.png" class="img_n2"></center>
            <center><span class="rysunokn">Рисуноку 4.9 – Зчитування даних з Bluetooth</span></center>
            <br>
            <p>Текст для другого екрану (див.рис.2.7):</p>
            <p>Блок ініціалізації глобальної URL адреси зобржено на рисунку 4.10 .</p>
            <center><img src="../image/global.png"></center>
            <center><span class="rysunokn">Рисунок 4.10 – Блок ініціалізації глобальної URL.</span></center>
            <br>
            <p>Дії після натиснення на кнопку «ОК» зображенно на рисунку 4.11 .</p>
            <center><img src="../image/ok.png"></center>
            <center><span class="rysunokn">Рисунок 4.11 – Підключення Андроїд пристрою до Веб сервера пристрою</span></center>
            <br>
            <p>На рисунку 4.12 зображено текст для кнопки «Bluetooth» Елемент 5 (див рис.2.7).</p>
            <center><img src="../image/openbluetooth.png"></center>
            <center><span class="rysunokn">Рисунок 4.12 – Блок відкриття першого екрану (див.рис.2.6)</span></center>
            <br>
            <p>На рисунку 4.13 зображено текст для кнопки «Розблокувати» Елемент 2 (див.рис.2.7).</p>
            <center><img src="../image/unlock2.png"></center>
            <center><span class="rysunokn">Рисунок 4.13 – Блок для розблокування замка через Web-серевер Wi-Fi</span></center>
            <br>
            <p>На рисунку 4.14 зображено текст для кнопки «Відкрити» Елемент 3 (див.рис.2.7)</p>
            <center><img src="../image/opennnn.png"></center>
            <center><span class="rysunokn">Рисунок 4.14 – Блок для відкриття замка через Web-серевер Wi-Fi</span></center>
        </div>
 	</div>
 	<div id="footer">
 	     <div id="contacts"><h2>&nbsp;&nbsp;&nbsp;&nbsp;Контакти<hr></h2>
           <a href="https://www.facebook.com/zubykandriy" target="blank"><img src="../image/Facebooklogo2.png" class="logo_of_contacts" alt="Facebook" title="Facebook"></a>  
           <a href="https://vk.com/zubyk.andriy" target="blank"><img src="../image/vk2.png" class="logo_of_contacts" alt="Vk" title="Vk"></a>
       </div>
       <div id="other"><h2>&nbsp;&nbsp;&nbsp;&nbsp;Інакше<hr></h2>
          <a href="http://appinventor.mit.edu/explore/" target="blank"><img src="../image/AppInventorlogo2.png" class="logo_of_other" alt="Appinventor" title="Appinventor"></a>
           <a href="https://www.arduino.cc/" target="blank"><img src="../image/Arduinoicon2.png" class="logo_of_other" alt="Arduino" title="Arduino"></a>
       </div>
       <div id="signature"><p>Зубик Андрій &copy; 2017<br><span class="hp"> <img src="../image/icon2.ico"> Home protector</span></p></div>
 	</div>
 </div>
</body>
</html>